{
  "name": "Debug TP -m pathfinder.main",
  "type": "python",
  "request": "launch",
  "module": "pathfinder.main",
  "justMyCode": false,
  "env": {
    "PYTHONPATH": "${workspaceFolder}/src"
  }
}
